# visitsukabumi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studio/visitsukabumi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/visitsukabumi/api/: APICallListener.java  APICallManager.java  (+1 more)
app/src/main/res/drawable/: fade_to_primary.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  rating_bar_color.xml  shape_background_card_white.xml  shape_background_line.xml  shape_button_grey.xml  shape_button_white.xml  toolbar_fade_to_primary.xml
app/src/main/res/layout/: activity_akomodasi.xml  activity_aktifitas.xml  activity_belanja.xml  activity_dashboard.xml  activity_detail_akomodasi.xml  activity_detail_aktifitas.xml  activity_detail_belanja.xml  activity_detail_event.xml  activity_detail_objek_wisata.xml  activity_detail_pelayanan_publik.xml  activity_detail_restoran.xml  activity_detail_seni_budaya.xml  activity_detail_transportasi.xml  activity_event.xml  activity_kontak.xml  activity_login.xml  activity_map.xml  activity_objek_wisata.xml  activity_pelayanan_publik.xml  activity_restoran.xml  activity_seni_budaya.xml  activity_splash.xml  activity_transportasi.xml  activity_unggulan.xml  app_bar_main.xml  card_dashboard.xml  content_dashboard.xml  content_unggulan.xml  dialog_login.xml  fragment_akomodasi.xml  fragment_hotel_bintang.xml  fragment_menu_grid.xml  fragment_menu_list.xml  fragment_unggulan_detail.xml  row_card_dashboard.xml  row_card_item.xml  row_grid_dashboard.xml  row_grid_menu.xml  row_list_item.xml  view_pager_dashboard_slider.xml
app/src/main/res/menu/: menu_akomodasi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/studio/visitsukabumi/: ExampleUnitTest.java
(+145 files in other folders)
