<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:listitem="@layout/row_list_item" />

    <TextView
        android:id="@+id/textview_menu_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tidak ada item ditampilkan :("
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_extra_large"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>
